# expanse

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  default_launch.json  spatialos.json
schema/components/: block.schema  bootstrap.schema  entity.schema  general.schema  inventory.schema  item.schema  player.schema  standard_library.schema  world.schema
snapshots/: default.snapshot
workers/java/: .gitignore  build.gradle  settings.gradle  spatialos.Bootstrapper.worker.json  spatialos.ChunkWorker.worker.json  spatialos.EntityWorker.worker.json  spatialos.HorizonClientWorker.worker.json  spatialos.HorizonJavaWorker.worker.json  spatialos.java.build.json  spatialos_worker_packages.json
workers/java/worker/: build.gradle
workers/java/worker-sdk/: build.gradle
workers/java/worker/patcherdummy/: .gitignore  build.gradle
workers/java/worker/src/main/java/com/hrznstudio/spatial/: BaseWorker.java  Bootstrap.java  ClientWorker.java  CommonWorkerRequirements.java  ConnectionManager.java  ConnectionStatus.java  EntityBuilder.java  GuiConnecting.java  SpatialLaunchWrapper.java  SpatialMod.java  SpatialTweaker.java  WorkerManager.java  WorkerService.java  WorldClientSpatial.java  package-info.java
workers/java/worker/src/main/java/com/hrznstudio/spatial/api/: IDispatcherLoop.java  ISpatialEntity.java  ISpatialWorld.java
workers/java/worker/src/main/java/com/hrznstudio/spatial/chunk/: ChunkWorker.java
workers/java/worker/src/main/java/com/hrznstudio/spatial/client/: ClientView.java  ClientWorker.java  ComponentRequirement.java  GuiConnecting.java  GuiExpanseMenu.java  HorizonClientWorker.java  WorldClientSpatial.java  package-info.java
workers/java/worker/src/main/java/com/hrznstudio/spatial/client/vanillawrappers/: SpatialChunk.java  SpatialChunkProvider.java  SpatialNetworkManager.java  SpatialPrimer.java  WorldClientSpatial.java  package-info.java
workers/java/worker/src/main/java/com/hrznstudio/spatial/data/: BlockData.java
workers/java/worker/src/main/java/com/hrznstudio/spatial/launch/: SpatialLaunchWrapper.java  SpatialTweaker.java
workers/java/worker/src/main/java/com/hrznstudio/spatial/mixin/: MixinClientBrandRetriever.java  MixinEntity.java  MixinEntityPlayerSP.java  MixinNetHandlerPlayClient.java  MixinPackageScanner.java  MixinPlayerControllerMP.java  MixinWorld.java  SpatialPlugin.java
workers/java/worker/src/main/java/com/hrznstudio/spatial/snapshot/: WorldConverter.java
workers/java/worker/src/main/java/com/hrznstudio/spatial/util/: BaseWorker.java  CommonWorkerRequirements.java  ConnectionManager.java  ConnectionStatus.java  Converters.java  EntityBuilder.java  EntityRequirementCallback.java  InventoryHelper.java  Util.java
workers/java/worker/src/main/java/com/hrznstudio/spatial/worker/: BaseWorker.java  WorkerManager.java  WorkerService.java
workers/java/worker/src/main/java/com/hrznstudio/spatial/worker/bootstrap/: Bootstrapper.java
workers/java/worker/src/main/java/com/hrznstudio/spatial/worker/chunk/: ChunkWorker.java
workers/java/worker/src/main/java/com/hrznstudio/spatial/worker/entity/: EntityWorker.java
workers/java/worker/src/main/resources/: mixins.spatial.json
workers/java/worker/src/main/resources/services/: com.hrznstudio.spatial.WorkerService
