package minecraft.entity;
import "improbable/standard_library.schema";

component Health {
  id = 1001;
  int32 current = 1;
  int32 max = 2;
}

component Food {
  id = 1002;
  int32 current = 1;
  int32 max = 2;
}

component Experience {
  id = 1003;
  float xp = 1;
}

component Rotation {
  id = 1004;
  float yaw = 1;
  float pitch = 2;
}

component Motion {
  id = 1005;
  improbable.Coordinates coords = 1;
}

type GameProfile {
  string uuid = 1;
}

component Player {
  id = 1006;
  GameProfile profile = 1;
  bool sneaking = 2;
  bool sprinting = 3;
}

/**
*/
component ChatAbility {
  id = 1007;
}

type FlameRequest {
  int32 time = 1;
}

type FlameResponse {
  int32 time = 1;
}

component Flammable {
  id = 1008;
  bool on_fire = 1;
  command FlameResponse setfire(FlameRequest);
}