apply plugin: 'java'

dependencies {
    compile (project(':worker')) {
        transitive false
    }
}

jar {
    baseName = rootProject.name
    from (configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
    manifest {
        attributes 'Main-Class': gradle.ext.mainClass
    }
}

task linux_assembly(type: Exec, dependsOn: 'jar') {
    executable 'spatial'
    args('file', 'zip', '--basePath=build/libs', '--output=../../build/assembly/worker/' + rootProject.name,
            '--worker_platform=linux', '--log_level=debug', rootProject.name + '.jar')
}

task windows_assembly(type: Exec, dependsOn: 'jar') {
    executable 'spatial'
    args('file', 'zip', '--basePath=build/libs', '--output=../../build/assembly/worker/' + rootProject.name,
            '--worker_platform=windows', '--log_level=debug', rootProject.name + '.jar')
}

task macOS_assembly(type: Exec, dependsOn: 'jar') {
    executable 'spatial'
    args('file', 'zip', '--basePath=build/libs', '--output=../../build/assembly/worker/' + rootProject.name,
            '--worker_platform=macos', '--log_level=debug', rootProject.name + '.jar')
}
